# HttpClientHelper

./: HttpClientLibrary.csproj  HttpClientLibrary.sln  README.md
Abstraction/DapperSupport/: StoredProcedureParameterBuilder.cs
Abstraction/DapperSupport/Model/: SqlParameterInfo.cs
Helpers/: Helper.cs
HttpClientService/: HttpClientHelper.cs  IHttpClientHelper.cs
Interface/: IHttpClientHelper.cs
Model/: AccessTokenModel.cs
Samples/: DependencyInjectionExtensions.cs
